{
    "compilerOptions": {
		"target": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"isolatedModules": true,
		"esModuleInterop": true
    },
    "include": [
        "server.ts",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}